PORT = 8000
CORS_ORIGIN =*
# CORS_ORIGIN = http://localhost:3000

MONGODB_URI=mongodb+srv://asmittyagidev:aXw8S81IyWtTxVO3@cluster0.2xccz.mongodb.net
ACCESS_TOKEN_SECRET=ncksblaerioiqowiduhfunahjsabkflieucbksnblkuwdegiof
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=zaptccsakjfbkjsiqowiduhfunahjsabkflieucbksnblk
REFRESH_TOKEN_EXPIRY=2h