PORT = 8000
# CORS_ORIGIN =*
CORS_ORIGIN = http://localhost:5173

MONGODB_URI=mongodb+srv://asmittyagidev:aXw8S81IyWtTxVO3@cluster0.2xccz.mongodb.net
ACCESS_TOKEN_SECRET=ncksblaerioiqowiduhfunahjsabkflieucbksnblkuwdegiof
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=zaptccsakjfbkjsiqowiduhfunahjsabkflieucbksnblk
REFRESH_TOKEN_EXPIRY=2h

CLOUDINARY_CLOUD_NAME=asmitdemocloud
CLOUDINARY_API_KEY=471287365866744
CLOUDINARY_API_SECRET=ibzayNHv-_kkpmLUlWlG5rw5C3U

NODE_ENV=development